{
  "name": "mocam-example",
  "version": "1.0",
  "description": "mocam-seminar-swagger-test-yml",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "nodemon index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.6.6",
    "js-yaml": "^3.11.0",
    "swagger-tools": "^0.10.3"
  }
}
